REQUIRE ["NOTMUCH_VERSION", "COMMIT", "BUILD_NUMBER"]

##############
# The build image

FROM alpine

RUN apk add --update-cache git make gcc g++ zlib xapian-core-dev \
    gmime-dev talloc-dev \
  && curl -Lo notmuch.tar.gz https://github.com/notmuch/notmuch/archive/${NOTMUCH_VERSION}.tar.gz \
  && tar -xzf notmuch.tar.gz \
  && cd notmuch-${NOTMUCH_VERSION} \
  && ./configure --prefix=/usr \
  && make install \
  && rm -rf ../notmuch.tar.gz ../notmuch-${NOTMUCH_VERSION}

##############
# Export what we need

ADD https://github.com/kalbasit/docker-utils/raw/master/scripts/dcp /usr/bin/dcp
ADD https://github.com/kalbasit/docker-utils/raw/master/scripts/rldd /usr/bin/rldd
RUN chmod +x /usr/bin/dcp /usr/bin/rldd

RUN mkdir -p /dist \
  && dcp /dist /usr/bin/notmuch /usr/include/notmuch.h \
    /usr/lib/libnotmuch.so* $(rldd /usr/bin/notmuch)

EXPORT /dist /

##############
# The runtime image

FROM alpine
IMPORT /dist/ /
CMD ["sh"]

##############
# Push the image

PUSH kalbasit/notmuch:{{ .NOTMUCH_VERSION }}-{{ .BUILD_NUMBER }}-{{ .COMMIT }}
PUSH kalbasit/notmuch:latest
