[Unit]
Description=Offlineimap
Requires=docker.service
After=docker.service

[Service]
ExecStartPre=/bin/sh -c "docker inspect offlineimap >/dev/null 2>&1 && docker rm -f offlineimap || true"
ExecStartPre=/usr/bin/docker create --name offlineimap -m 1g -v /home/persistence/offlineimap/conf:/etc/offlineimap -v /home/persistence/offlineimap/data:/var/lib/offlineimap kalbasit/offlineimap
ExecStart=/usr/bin/docker start -a offlineimap
ExecStop=/usr/bin/docker stop offlineimap
ExecStopPost=/usr/bin/docker rm -f offlineimap
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
